{
  "name": "word-guesser-bot",
  "scripts": {
    "start": "node api/app.js",
    "dev": "bun run --watch api/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "bunx drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.29.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.37.0",
    "express": "^4.21.2",
    "grammy": "^1.33.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  }
}
